ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('example.ifc','2026-06-16T13:49:14+02:00',(''),('',''),'IfcOpenShell 0.8.5','Bonsai 0.8.5','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3DfCy31Ij3nBFwL$w8Dl94',#7,'',$,$,$,$,(#16),#11);
#2=IFCPERSON($,'unknown','user',$,$,$,$,$);
#3=IFCORGANIZATION($,'unknown','organization',$,$);
#4=IFCPERSONANDORGANIZATION(#2,#3,$);
#5=IFCORGANIZATION($,'Cadwork Informatik AG, CH - 4051 Basel',$,$,$);
#6=IFCAPPLICATION(#5,'32.0','cadwork version 32.0 Build 522','');
#7=IFCOWNERHISTORY(#4,#6,$,.ADDED.,1780639262,$,$,1780639262);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCUNITASSIGNMENT((#9,#10,#12,#13,#14,#15));
#12=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#17,#22);
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#22=IFCDIRECTION((-0.,1.));
#23=IFCSITE('1HFD4WmKL8GBa5CHRsUKJt',#7,'Site','IfcSite',$,#24,$,$,.ELEMENT.,$,$,0.,$,#27);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,#19,#20);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCPOSTALADDRESS($,$,$,$,(''),$,'','','','');
#28=IFCRELAGGREGATES('3tY2qgiRDFce2LIKKxbY6b',#7,$,$,#1,(#23));
#29=IFCBUILDING('3lrQjxoJn1XxPDfusdKeiS',#7,'B\X2\00E2\X0\timent 1','',$,#30,$,$,.ELEMENT.,$,$,$);
#30=IFCLOCALPLACEMENT(#24,#31);
#31=IFCAXIS2PLACEMENT3D(#32,#19,#20);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCRELAGGREGATES('3wsVct7CT0HP$oDnEtrw6x',#7,$,$,#23,(#29));
#34=IFCBUILDINGSTOREY('0b6leWNLX11RZB1mexUJve',#7,'RDC','',$,#35,$,$,.ELEMENT.,0.);
#35=IFCLOCALPLACEMENT(#30,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#19,#20);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCRELAGGREGATES('1G0IveRt1CSOA63Uj4_awh',#7,$,$,#29,(#34));
#39=IFCBUILDINGELEMENTPROXY('0TtAJXtaf6eh_ws9B7Sgqr',#7,'Paal','',$,#40,#44,$,.NOTDEFINED.);
#40=IFCLOCALPLACEMENT(#35,#41);
#41=IFCAXIS2PLACEMENT3D(#42,#43,#19);
#42=IFCCARTESIANPOINT((3.165,0.085000000000000006,0.14999999999999999));
#43=IFCDIRECTION((0.,-1.,0.));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#45=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#47));
#46=IFCCARTESIANPOINTLIST3D(((2.3999999999999999,0.085000000000000006,-0.085000000000000006),(2.3999999999999999,0.085000000000000006,0.085000000000000006),(2.3999999999999999,-0.085000000000000006,0.085000000000000006),(2.3999999999999999,-0.085000000000000006,-0.085000000000000006),(0.,0.085000000000000006,0.085000000000000006),(0.,0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,0.085000000000000006)));
#47=IFCPOLYGONALFACESET(#46,.T.,(#48,#49,#50,#51,#52,#53),$);
#48=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#49=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#50=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#51=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#52=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#53=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#54=IFCPRESENTATIONLAYERASSIGNMENT('',$,(#45,#180,#200,#216,#231,#246,#261,#276,#292,#324,#359,#379,#428,#444,#462,#481,#496,#546,#607,#622,#637,#652,#667,#682,#697),$);
#55=IFCMATERIAL('Eik',$,'');
#56=IFCRELASSOCIATESMATERIAL('1JQIYgiGT7veugo2q9I4dx',#721,$,$,(#476,#632,#423,#226,#194,#271,#491,#677,#175,#438,#241,#602,#692,#374,#210,#617,#286,#319,#354,#647,#662,#256,#541,#39,#456),#55);
#57=IFCSTYLEDITEM(#47,(#58),$);
#58=IFCSURFACESTYLE('Eik',.BOTH.,(#59));
#59=IFCSURFACESTYLERENDERING(#60,$,$,$,$,$,$,$,.NOTDEFINED.);
#60=IFCCOLOURRGB($,0.,1.,0.);
#61=IFCPROPERTYSET('2NhbvBJuD1FOBWg7s0qA5d',#7,'Cadwork3dProperties',$,(#62));
#62=IFCPROPERTYSINGLEVALUE('No. production list',$,IFCINTEGER(0),$);
#63=IFCRELDEFINESBYPROPERTIES('34lSdUcez7igO8VC5Walhf',#7,$,$,(#39,#175,#194,#210,#226,#241,#256,#271,#286,#319,#354,#374,#423,#438,#456,#476,#491,#541,#602,#617,#632,#647,#662,#677,#692),#61);
#64=IFCRELCONTAINEDINSPATIALSTRUCTURE('1VeRMqUBXEnuK_r2nEyBkB',#7,$,$,(#39,#65,#83,#92,#157,#166,#175,#194,#210,#226,#241,#256,#271,#286,#319,#354,#374,#423,#438,#456,#476,#491,#541,#602,#617,#632,#647,#662,#677,#692),#34);
#65=IFCBUILDINGELEMENTPROXY('33beR2Vtz4VfTRAQPadLoa',#7,'Arduinen sokkel','',$,#66,#69,$,.NOTDEFINED.);
#66=IFCLOCALPLACEMENT(#35,#67);
#67=IFCAXIS2PLACEMENT3D(#68,#20,#43);
#68=IFCCARTESIANPOINT((3.165,3.2850000000000001,0.074999999999999997));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#70=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#71));
#71=IFCTRIANGULATEDFACESET(#72,$,.T.,((1,2,3),(3,2,4),(5,6,4),(4,6,3),(7,8,5),(5,8,6),(8,7,1),(1,7,2),(9,10,11),(11,10,12),(11,12,13),(13,12,14),(13,14,15),(15,14,16),(15,16,17),(17,16,18),(17,18,19),(19,18,20),(19,20,21),(21,20,22),(21,22,23),(23,22,24),(23,24,25),(25,24,26),(25,26,27),(27,26,28),(27,28,29),(29,28,30),(29,30,31),(31,30,32),(31,32,33),(33,32,34),(33,34,35),(35,34,36),(35,36,37),(37,36,38),(37,38,39),(39,38,40),(39,40,41),(41,40,42),(41,42,43),(43,42,44),(43,44,45),(45,44,46),(45,46,47),(47,46,48),(47,48,49),(49,48,50),(49,50,9),(9,50,10),(13,3,11),(11,3,6),(11,6,9),(9,6,49),(13,15,3),(3,15,17),(3,17,19),(19,21,3),(3,21,1),(21,23,1),(1,23,25),(1,25,27),(27,29,1),(1,29,31),(1,31,33),(1,33,8),(8,33,35),(8,35,37),(37,39,8),(8,39,41),(8,41,43),(8,43,6),(6,43,45),(6,45,47),(47,49,6),(50,5,10),(10,5,4),(10,4,12),(12,4,14),(50,48,5),(5,48,46),(5,46,44),(44,42,5),(5,42,7),(42,40,7),(7,40,38),(7,38,36),(36,34,7),(7,34,32),(7,32,30),(7,30,2),(2,30,28),(2,28,26),(26,24,2),(2,24,22),(2,22,20),(2,20,4),(4,20,18),(4,18,16),(16,14,4)),$);
#72=IFCCARTESIANPOINTLIST3D(((0.,-0.074999999999999997,0.085000000000000006),(0.,0.074999999999999997,0.085000000000000006),(0.,-0.074999999999999997,-0.085000000000000006),(-0.,0.074999999999999997,-0.085000000000000006),(0.17000000000000001,0.074999999999999997,-0.085000000000000006),(0.17000000000000001,-0.074999999999999997,-0.085000000000000006),(0.17000000000000001,0.074999999999999997,0.085000000000000006),(0.17000000000000001,-0.074999999999999997,0.085000000000000006),(0.092369000000000007,-0.074999999999999997,-0.023889000000000001),(0.085000000000000006,0.074999999999999997,-0.025000000000000001),(0.085000000000000006,-0.074999999999999997,-0.025000000000000001),(0.077631000000000006,0.074999999999999997,-0.023889000000000001),(0.077631000000000006,-0.074999999999999997,-0.023889000000000001),(0.070916999999999994,0.074999999999999997,-0.020656000000000001),(0.070916999999999994,-0.074999999999999997,-0.020656000000000001),(0.065453999999999998,0.074999999999999997,-0.015587),(0.065453999999999998,-0.074999999999999997,-0.015587),(0.061727999999999998,0.074999999999999997,-0.0091339999999999998),(0.061727999999999998,-0.074999999999999997,-0.0091339999999999998),(0.060069999999999998,0.074999999999999997,-0.0018680000000000001),(0.060069999999999998,-0.074999999999999997,-0.0018680000000000001),(0.060627,0.074999999999999997,0.0055630000000000002),(0.060627,-0.074999999999999997,0.0055630000000000002),(0.063349000000000003,0.074999999999999997,0.012500000000000001),(0.063349000000000003,-0.074999999999999997,0.012500000000000001),(0.067996000000000001,0.074999999999999997,0.018325999999999999),(0.067996000000000001,-0.074999999999999997,0.018325999999999999),(0.074152999999999997,0.074999999999999997,0.022523999999999999),(0.074152999999999997,-0.074999999999999997,0.022523999999999999),(0.081273999999999999,0.074999999999999997,0.024721),(0.081273999999999999,-0.074999999999999997,0.024721),(0.088725999999999999,0.074999999999999997,0.024721),(0.088725999999999999,-0.074999999999999997,0.024721),(0.095847000000000002,0.074999999999999997,0.022523999999999999),(0.095847000000000002,-0.074999999999999997,0.022523999999999999),(0.102004,0.074999999999999997,0.018325999999999999),(0.102004,-0.074999999999999997,0.018325999999999999),(0.106651,0.074999999999999997,0.012500000000000001),(0.106651,-0.074999999999999997,0.012500000000000001),(0.109373,0.074999999999999997,0.0055630000000000002),(0.109373,-0.074999999999999997,0.0055630000000000002),(0.10993,0.074999999999999997,-0.0018680000000000001),(0.10993,-0.074999999999999997,-0.0018680000000000001),(0.10827199999999999,0.074999999999999997,-0.0091339999999999998),(0.10827199999999999,-0.074999999999999997,-0.0091339999999999998),(0.104546,0.074999999999999997,-0.015587),(0.104546,-0.074999999999999997,-0.015587),(0.099083000000000004,0.074999999999999997,-0.020656000000000001),(0.099083000000000004,-0.074999999999999997,-0.020656000000000001),(0.092369000000000007,0.074999999999999997,-0.023889000000000001)));
#73=IFCPRESENTATIONLAYERASSIGNMENT('Arduin',$,(#70,#88,#97,#162,#171),$);
#74=IFCMATERIAL('Arduin',$,'');
#75=IFCRELASSOCIATESMATERIAL('0C_Z9nFirFxh6fUrpVdVIA',#7,$,$,(#65,#83,#92,#157,#166),#74);
#76=IFCSTYLEDITEM(#71,(#77),$);
#77=IFCSURFACESTYLE('Arduin',.BOTH.,(#78));
#78=IFCSURFACESTYLERENDERING(#79,$,$,$,$,$,$,$,.NOTDEFINED.);
#79=IFCCOLOURRGB($,0.,0.50980400000000003,1.);
#80=IFCPROPERTYSET('1eOwJDntfEt8RslxCB0aVd',#7,'Cadwork3dProperties',$,(#81,#62));
#81=IFCPROPERTYSINGLEVALUE('Group',$,IFCLABEL('Arduin'),$);
#82=IFCRELDEFINESBYPROPERTIES('2uyEdLuDz3Z8DAFtvwZwK$',#7,$,$,(#65,#83,#92,#157,#166),#80);
#83=IFCBUILDINGELEMENTPROXY('04fYpmbqX3eAIs2j3fskfo',#7,'Arduinen sokkel','',$,#84,#87,$,.NOTDEFINED.);
#84=IFCLOCALPLACEMENT(#35,#85);
#85=IFCAXIS2PLACEMENT3D(#86,#20,#43);
#86=IFCCARTESIANPOINT((0.085000000000000006,6.4000000000000004,0.074999999999999997));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#88=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#89));
#89=IFCTRIANGULATEDFACESET(#90,$,.T.,((1,2,3),(3,2,4),(5,6,4),(4,6,3),(7,8,5),(5,8,6),(8,7,1),(1,7,2),(9,10,11),(11,10,12),(11,12,13),(13,12,14),(13,14,15),(15,14,16),(15,16,17),(17,16,18),(17,18,19),(19,18,20),(19,20,21),(21,20,22),(21,22,23),(23,22,24),(23,24,25),(25,24,26),(25,26,27),(27,26,28),(27,28,29),(29,28,30),(29,30,31),(31,30,32),(31,32,33),(33,32,34),(33,34,35),(35,34,36),(35,36,37),(37,36,38),(37,38,39),(39,38,40),(39,40,41),(41,40,42),(41,42,43),(43,42,44),(43,44,45),(45,44,46),(45,46,47),(47,46,48),(47,48,49),(49,48,50),(49,50,9),(9,50,10),(13,3,11),(11,3,6),(11,6,9),(9,6,49),(13,15,3),(3,15,17),(3,17,19),(19,21,3),(3,21,1),(21,23,1),(1,23,25),(1,25,27),(27,29,1),(1,29,31),(1,31,33),(1,33,8),(8,33,35),(8,35,37),(37,39,8),(8,39,41),(8,41,43),(8,43,6),(6,43,45),(6,45,47),(47,49,6),(50,5,10),(10,5,4),(10,4,12),(12,4,14),(50,48,5),(5,48,46),(5,46,44),(44,42,5),(5,42,7),(42,40,7),(7,40,38),(7,38,36),(36,34,7),(7,34,32),(7,32,30),(7,30,2),(2,30,28),(2,28,26),(26,24,2),(2,24,22),(2,22,20),(2,20,4),(4,20,18),(4,18,16),(16,14,4)),$);
#90=IFCCARTESIANPOINTLIST3D(((0.,-0.074999999999999997,0.085000000000000006),(0.,0.074999999999999997,0.085000000000000006),(0.,-0.074999999999999997,-0.085000000000000006),(-0.,0.074999999999999997,-0.085000000000000006),(0.17000000000000001,0.074999999999999997,-0.085000000000000006),(0.17000000000000001,-0.074999999999999997,-0.085000000000000006),(0.17000000000000001,0.074999999999999997,0.085000000000000006),(0.17000000000000001,-0.074999999999999997,0.085000000000000006),(0.092369000000000007,-0.074999999999999997,-0.023889000000000001),(0.085000000000000006,0.074999999999999997,-0.025000000000000001),(0.085000000000000006,-0.074999999999999997,-0.025000000000000001),(0.077631000000000006,0.074999999999999997,-0.023889000000000001),(0.077631000000000006,-0.074999999999999997,-0.023889000000000001),(0.070916999999999994,0.074999999999999997,-0.020656000000000001),(0.070916999999999994,-0.074999999999999997,-0.020656000000000001),(0.065453999999999998,0.074999999999999997,-0.015587),(0.065453999999999998,-0.074999999999999997,-0.015587),(0.061727999999999998,0.074999999999999997,-0.0091339999999999998),(0.061727999999999998,-0.074999999999999997,-0.0091339999999999998),(0.060069999999999998,0.074999999999999997,-0.0018680000000000001),(0.060069999999999998,-0.074999999999999997,-0.0018680000000000001),(0.060627,0.074999999999999997,0.0055630000000000002),(0.060627,-0.074999999999999997,0.0055630000000000002),(0.063349000000000003,0.074999999999999997,0.012500000000000001),(0.063349000000000003,-0.074999999999999997,0.012500000000000001),(0.067996000000000001,0.074999999999999997,0.018325999999999999),(0.067996000000000001,-0.074999999999999997,0.018325999999999999),(0.074152999999999997,0.074999999999999997,0.022523999999999999),(0.074152999999999997,-0.074999999999999997,0.022523999999999999),(0.081273999999999999,0.074999999999999997,0.024721),(0.081273999999999999,-0.074999999999999997,0.024721),(0.088725999999999999,0.074999999999999997,0.024721),(0.088725999999999999,-0.074999999999999997,0.024721),(0.095847000000000002,0.074999999999999997,0.022523999999999999),(0.095847000000000002,-0.074999999999999997,0.022523999999999999),(0.102004,0.074999999999999997,0.018325999999999999),(0.102004,-0.074999999999999997,0.018325999999999999),(0.106651,0.074999999999999997,0.012500000000000001),(0.106651,-0.074999999999999997,0.012500000000000001),(0.109373,0.074999999999999997,0.0055630000000000002),(0.109373,-0.074999999999999997,0.0055630000000000002),(0.10993,0.074999999999999997,-0.0018680000000000001),(0.10993,-0.074999999999999997,-0.0018680000000000001),(0.10827199999999999,0.074999999999999997,-0.0091339999999999998),(0.10827199999999999,-0.074999999999999997,-0.0091339999999999998),(0.104546,0.074999999999999997,-0.015587),(0.104546,-0.074999999999999997,-0.015587),(0.099083000000000004,0.074999999999999997,-0.020656000000000001),(0.099083000000000004,-0.074999999999999997,-0.020656000000000001),(0.092369000000000007,0.074999999999999997,-0.023889000000000001)));
#91=IFCSTYLEDITEM(#89,(#77),$);
#92=IFCBUILDINGELEMENTPROXY('2KT0cfc1P129OoYwsX22xh',#7,'Arduinen sokkel','',$,#93,#96,$,.NOTDEFINED.);
#93=IFCLOCALPLACEMENT(#35,#94);
#94=IFCAXIS2PLACEMENT3D(#95,#20,#43);
#95=IFCCARTESIANPOINT((3.165,6.4000000000000004,0.074999999999999997));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#97=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#98));
#98=IFCTRIANGULATEDFACESET(#99,$,.T.,((1,2,3),(3,2,4),(5,6,4),(4,6,3),(7,8,5),(5,8,6),(8,7,1),(1,7,2),(9,10,11),(11,10,12),(11,12,13),(13,12,14),(13,14,15),(15,14,16),(15,16,17),(17,16,18),(17,18,19),(19,18,20),(19,20,21),(21,20,22),(21,22,23),(23,22,24),(23,24,25),(25,24,26),(25,26,27),(27,26,28),(27,28,29),(29,28,30),(29,30,31),(31,30,32),(31,32,33),(33,32,34),(33,34,35),(35,34,36),(35,36,37),(37,36,38),(37,38,39),(39,38,40),(39,40,41),(41,40,42),(41,42,43),(43,42,44),(43,44,45),(45,44,46),(45,46,47),(47,46,48),(47,48,49),(49,48,50),(49,50,9),(9,50,10),(13,3,11),(11,3,6),(11,6,9),(9,6,49),(13,15,3),(3,15,17),(3,17,19),(19,21,3),(3,21,1),(21,23,1),(1,23,25),(1,25,27),(27,29,1),(1,29,31),(1,31,33),(1,33,8),(8,33,35),(8,35,37),(37,39,8),(8,39,41),(8,41,43),(8,43,6),(6,43,45),(6,45,47),(47,49,6),(50,5,10),(10,5,4),(10,4,12),(12,4,14),(50,48,5),(5,48,46),(5,46,44),(44,42,5),(5,42,7),(42,40,7),(7,40,38),(7,38,36),(36,34,7),(7,34,32),(7,32,30),(7,30,2),(2,30,28),(2,28,26),(26,24,2),(2,24,22),(2,22,20),(2,20,4),(4,20,18),(4,18,16),(16,14,4)),$);
#99=IFCCARTESIANPOINTLIST3D(((0.,-0.074999999999999997,0.085000000000000006),(0.,0.074999999999999997,0.085000000000000006),(0.,-0.074999999999999997,-0.085000000000000006),(-0.,0.074999999999999997,-0.085000000000000006),(0.17000000000000001,0.074999999999999997,-0.085000000000000006),(0.17000000000000001,-0.074999999999999997,-0.085000000000000006),(0.17000000000000001,0.074999999999999997,0.085000000000000006),(0.17000000000000001,-0.074999999999999997,0.085000000000000006),(0.092369000000000007,-0.074999999999999997,-0.023889000000000001),(0.085000000000000006,0.074999999999999997,-0.025000000000000001),(0.085000000000000006,-0.074999999999999997,-0.025000000000000001),(0.077631000000000006,0.074999999999999997,-0.023889000000000001),(0.077631000000000006,-0.074999999999999997,-0.023889000000000001),(0.070916999999999994,0.074999999999999997,-0.020656000000000001),(0.070916999999999994,-0.074999999999999997,-0.020656000000000001),(0.065453999999999998,0.074999999999999997,-0.015587),(0.065453999999999998,-0.074999999999999997,-0.015587),(0.061727999999999998,0.074999999999999997,-0.0091339999999999998),(0.061727999999999998,-0.074999999999999997,-0.0091339999999999998),(0.060069999999999998,0.074999999999999997,-0.0018680000000000001),(0.060069999999999998,-0.074999999999999997,-0.0018680000000000001),(0.060627,0.074999999999999997,0.0055630000000000002),(0.060627,-0.074999999999999997,0.0055630000000000002),(0.063349000000000003,0.074999999999999997,0.012500000000000001),(0.063349000000000003,-0.074999999999999997,0.012500000000000001),(0.067996000000000001,0.074999999999999997,0.018325999999999999),(0.067996000000000001,-0.074999999999999997,0.018325999999999999),(0.074152999999999997,0.074999999999999997,0.022523999999999999),(0.074152999999999997,-0.074999999999999997,0.022523999999999999),(0.081273999999999999,0.074999999999999997,0.024721),(0.081273999999999999,-0.074999999999999997,0.024721),(0.088725999999999999,0.074999999999999997,0.024721),(0.088725999999999999,-0.074999999999999997,0.024721),(0.095847000000000002,0.074999999999999997,0.022523999999999999),(0.095847000000000002,-0.074999999999999997,0.022523999999999999),(0.102004,0.074999999999999997,0.018325999999999999),(0.102004,-0.074999999999999997,0.018325999999999999),(0.106651,0.074999999999999997,0.012500000000000001),(0.106651,-0.074999999999999997,0.012500000000000001),(0.109373,0.074999999999999997,0.0055630000000000002),(0.109373,-0.074999999999999997,0.0055630000000000002),(0.10993,0.074999999999999997,-0.0018680000000000001),(0.10993,-0.074999999999999997,-0.0018680000000000001),(0.10827199999999999,0.074999999999999997,-0.0091339999999999998),(0.10827199999999999,-0.074999999999999997,-0.0091339999999999998),(0.104546,0.074999999999999997,-0.015587),(0.104546,-0.074999999999999997,-0.015587),(0.099083000000000004,0.074999999999999997,-0.020656000000000001),(0.099083000000000004,-0.074999999999999997,-0.020656000000000001),(0.092369000000000007,0.074999999999999997,-0.023889000000000001)));
#100=IFCSTYLEDITEM(#98,(#77),$);
#110=IFCMATERIAL('Glass',$,'');
#113=IFCSURFACESTYLE('Glass',.BOTH.,(#114));
#114=IFCSURFACESTYLERENDERING(#115,$,$,$,$,$,$,$,.NOTDEFINED.);
#115=IFCCOLOURRGB($,0.,1.,1.);
#131=IFCMATERIAL('Snelbouwsteen',$,'');
#134=IFCSURFACESTYLE('Snelbouwsteen',.BOTH.,(#135));
#135=IFCSURFACESTYLERENDERING(#136,$,$,$,$,$,$,$,.NOTDEFINED.);
#136=IFCCOLOURRGB($,1.,0.,0.);
#141=IFCDIRECTION((0.,1.,0.));
#152=IFCMATERIAL('Metselwerk',$,'');
#155=IFCSURFACESTYLE('Metselwerk',.BOTH.,(#156));
#156=IFCSURFACESTYLERENDERING(#136,$,$,$,$,$,$,$,.NOTDEFINED.);
#157=IFCBUILDINGELEMENTPROXY('3_kPEyg855Hwo80In_eJhW',#7,'Arduinen sokkel','',$,#158,#161,$,.NOTDEFINED.);
#158=IFCLOCALPLACEMENT(#35,#159);
#159=IFCAXIS2PLACEMENT3D(#160,#20,#43);
#160=IFCCARTESIANPOINT((0.085000000000000006,0.17000000000000001,0.074999999999999997));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#162=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#163));
#163=IFCTRIANGULATEDFACESET(#164,$,.T.,((1,2,3),(3,2,4),(5,6,4),(4,6,3),(7,8,5),(5,8,6),(8,7,1),(1,7,2),(9,10,11),(11,10,12),(11,12,13),(13,12,14),(13,14,15),(15,14,16),(15,16,17),(17,16,18),(17,18,19),(19,18,20),(19,20,21),(21,20,22),(21,22,23),(23,22,24),(23,24,25),(25,24,26),(25,26,27),(27,26,28),(27,28,29),(29,28,30),(29,30,31),(31,30,32),(31,32,33),(33,32,34),(33,34,35),(35,34,36),(35,36,37),(37,36,38),(37,38,39),(39,38,40),(39,40,41),(41,40,42),(41,42,43),(43,42,44),(43,44,45),(45,44,46),(45,46,47),(47,46,48),(47,48,49),(49,48,50),(49,50,9),(9,50,10),(13,3,11),(11,3,6),(11,6,9),(9,6,49),(13,15,3),(3,15,17),(3,17,19),(19,21,3),(3,21,1),(21,23,1),(1,23,25),(1,25,27),(27,29,1),(1,29,31),(1,31,33),(1,33,8),(8,33,35),(8,35,37),(37,39,8),(8,39,41),(8,41,43),(8,43,6),(6,43,45),(6,45,47),(47,49,6),(50,5,10),(10,5,4),(10,4,12),(12,4,14),(50,48,5),(5,48,46),(5,46,44),(44,42,5),(5,42,7),(42,40,7),(7,40,38),(7,38,36),(36,34,7),(7,34,32),(7,32,30),(7,30,2),(2,30,28),(2,28,26),(26,24,2),(2,24,22),(2,22,20),(2,20,4),(4,20,18),(4,18,16),(16,14,4)),$);
#164=IFCCARTESIANPOINTLIST3D(((0.,-0.074999999999999997,0.085000000000000006),(-0.,0.074999999999999997,0.085000000000000006),(0.,-0.074999999999999997,-0.085000000000000006),(-0.,0.074999999999999997,-0.085000000000000006),(0.17000000000000001,0.074999999999999997,-0.085000000000000006),(0.17000000000000001,-0.074999999999999997,-0.085000000000000006),(0.17000000000000001,0.074999999999999997,0.085000000000000006),(0.17000000000000001,-0.074999999999999997,0.085000000000000006),(0.092369000000000007,-0.074999999999999997,-0.023889000000000001),(0.085000000000000006,0.074999999999999997,-0.025000000000000001),(0.085000000000000006,-0.074999999999999997,-0.025000000000000001),(0.077631000000000006,0.074999999999999997,-0.023889000000000001),(0.077631000000000006,-0.074999999999999997,-0.023889000000000001),(0.070916999999999994,0.074999999999999997,-0.020656000000000001),(0.070916999999999994,-0.074999999999999997,-0.020656000000000001),(0.065453999999999998,0.074999999999999997,-0.015587),(0.065453999999999998,-0.074999999999999997,-0.015587),(0.061727999999999998,0.074999999999999997,-0.0091339999999999998),(0.061727999999999998,-0.074999999999999997,-0.0091339999999999998),(0.060069999999999998,0.074999999999999997,-0.0018680000000000001),(0.060069999999999998,-0.074999999999999997,-0.0018680000000000001),(0.060627,0.074999999999999997,0.0055630000000000002),(0.060627,-0.074999999999999997,0.0055630000000000002),(0.063349000000000003,0.074999999999999997,0.012500000000000001),(0.063349000000000003,-0.074999999999999997,0.012500000000000001),(0.067996000000000001,0.074999999999999997,0.018325999999999999),(0.067996000000000001,-0.074999999999999997,0.018325999999999999),(0.074152999999999997,0.074999999999999997,0.022523999999999999),(0.074152999999999997,-0.074999999999999997,0.022523999999999999),(0.081273999999999999,0.074999999999999997,0.024721),(0.081273999999999999,-0.074999999999999997,0.024721),(0.088725999999999999,0.074999999999999997,0.024721),(0.088725999999999999,-0.074999999999999997,0.024721),(0.095847000000000002,0.074999999999999997,0.022523999999999999),(0.095847000000000002,-0.074999999999999997,0.022523999999999999),(0.102004,0.074999999999999997,0.018325999999999999),(0.102004,-0.074999999999999997,0.018325999999999999),(0.106651,0.074999999999999997,0.012500000000000001),(0.106651,-0.074999999999999997,0.012500000000000001),(0.109373,0.074999999999999997,0.0055630000000000002),(0.109373,-0.074999999999999997,0.0055630000000000002),(0.10993,0.074999999999999997,-0.0018680000000000001),(0.10993,-0.074999999999999997,-0.0018680000000000001),(0.10827199999999999,0.074999999999999997,-0.0091339999999999998),(0.10827199999999999,-0.074999999999999997,-0.0091339999999999998),(0.104546,0.074999999999999997,-0.015587),(0.104546,-0.074999999999999997,-0.015587),(0.099083000000000004,0.074999999999999997,-0.020656000000000001),(0.099083000000000004,-0.074999999999999997,-0.020656000000000001),(0.092369000000000007,0.074999999999999997,-0.023889000000000001)));
#165=IFCSTYLEDITEM(#163,(#77),$);
#166=IFCBUILDINGELEMENTPROXY('2rp_VmVfH2$BC04RzhPI31',#7,'Arduinen sokkel','',$,#167,#170,$,.NOTDEFINED.);
#167=IFCLOCALPLACEMENT(#35,#168);
#168=IFCAXIS2PLACEMENT3D(#169,#20,#43);
#169=IFCCARTESIANPOINT((3.165,0.17000000000000001,0.074999999999999997));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#171=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#172));
#172=IFCTRIANGULATEDFACESET(#173,$,.T.,((1,2,3),(3,2,4),(5,6,4),(4,6,3),(7,8,5),(5,8,6),(8,7,1),(1,7,2),(9,10,11),(11,10,12),(11,12,13),(13,12,14),(13,14,15),(15,14,16),(15,16,17),(17,16,18),(17,18,19),(19,18,20),(19,20,21),(21,20,22),(21,22,23),(23,22,24),(23,24,25),(25,24,26),(25,26,27),(27,26,28),(27,28,29),(29,28,30),(29,30,31),(31,30,32),(31,32,33),(33,32,34),(33,34,35),(35,34,36),(35,36,37),(37,36,38),(37,38,39),(39,38,40),(39,40,41),(41,40,42),(41,42,43),(43,42,44),(43,44,45),(45,44,46),(45,46,47),(47,46,48),(47,48,49),(49,48,50),(49,50,9),(9,50,10),(13,3,11),(11,3,6),(11,6,9),(9,6,49),(13,15,3),(3,15,17),(3,17,19),(19,21,3),(3,21,1),(21,23,1),(1,23,25),(1,25,27),(27,29,1),(1,29,31),(1,31,33),(1,33,8),(8,33,35),(8,35,37),(37,39,8),(8,39,41),(8,41,43),(8,43,6),(6,43,45),(6,45,47),(47,49,6),(50,5,10),(10,5,4),(10,4,12),(12,4,14),(50,48,5),(5,48,46),(5,46,44),(44,42,5),(5,42,7),(42,40,7),(7,40,38),(7,38,36),(36,34,7),(7,34,32),(7,32,30),(7,30,2),(2,30,28),(2,28,26),(26,24,2),(2,24,22),(2,22,20),(2,20,4),(4,20,18),(4,18,16),(16,14,4)),$);
#173=IFCCARTESIANPOINTLIST3D(((0.,-0.074999999999999997,0.085000000000000006),(-0.,0.074999999999999997,0.085000000000000006),(0.,-0.074999999999999997,-0.085000000000000006),(-0.,0.074999999999999997,-0.085000000000000006),(0.17000000000000001,0.074999999999999997,-0.085000000000000006),(0.17000000000000001,-0.074999999999999997,-0.085000000000000006),(0.17000000000000001,0.074999999999999997,0.085000000000000006),(0.17000000000000001,-0.074999999999999997,0.085000000000000006),(0.092369000000000007,-0.074999999999999997,-0.023889000000000001),(0.085000000000000006,0.074999999999999997,-0.025000000000000001),(0.085000000000000006,-0.074999999999999997,-0.025000000000000001),(0.077631000000000006,0.074999999999999997,-0.023889000000000001),(0.077631000000000006,-0.074999999999999997,-0.023889000000000001),(0.070916999999999994,0.074999999999999997,-0.020656000000000001),(0.070916999999999994,-0.074999999999999997,-0.020656000000000001),(0.065453999999999998,0.074999999999999997,-0.015587),(0.065453999999999998,-0.074999999999999997,-0.015587),(0.061727999999999998,0.074999999999999997,-0.0091339999999999998),(0.061727999999999998,-0.074999999999999997,-0.0091339999999999998),(0.060069999999999998,0.074999999999999997,-0.0018680000000000001),(0.060069999999999998,-0.074999999999999997,-0.0018680000000000001),(0.060627,0.074999999999999997,0.0055630000000000002),(0.060627,-0.074999999999999997,0.0055630000000000002),(0.063349000000000003,0.074999999999999997,0.012500000000000001),(0.063349000000000003,-0.074999999999999997,0.012500000000000001),(0.067996000000000001,0.074999999999999997,0.018325999999999999),(0.067996000000000001,-0.074999999999999997,0.018325999999999999),(0.074152999999999997,0.074999999999999997,0.022523999999999999),(0.074152999999999997,-0.074999999999999997,0.022523999999999999),(0.081273999999999999,0.074999999999999997,0.024721),(0.081273999999999999,-0.074999999999999997,0.024721),(0.088725999999999999,0.074999999999999997,0.024721),(0.088725999999999999,-0.074999999999999997,0.024721),(0.095847000000000002,0.074999999999999997,0.022523999999999999),(0.095847000000000002,-0.074999999999999997,0.022523999999999999),(0.102004,0.074999999999999997,0.018325999999999999),(0.102004,-0.074999999999999997,0.018325999999999999),(0.106651,0.074999999999999997,0.012500000000000001),(0.106651,-0.074999999999999997,0.012500000000000001),(0.109373,0.074999999999999997,0.0055630000000000002),(0.109373,-0.074999999999999997,0.0055630000000000002),(0.10993,0.074999999999999997,-0.0018680000000000001),(0.10993,-0.074999999999999997,-0.0018680000000000001),(0.10827199999999999,0.074999999999999997,-0.0091339999999999998),(0.10827199999999999,-0.074999999999999997,-0.0091339999999999998),(0.104546,0.074999999999999997,-0.015587),(0.104546,-0.074999999999999997,-0.015587),(0.099083000000000004,0.074999999999999997,-0.020656000000000001),(0.099083000000000004,-0.074999999999999997,-0.020656000000000001),(0.092369000000000007,0.074999999999999997,-0.023889000000000001)));
#174=IFCSTYLEDITEM(#172,(#77),$);
#175=IFCBUILDINGELEMENTPROXY('193_7GRTL5PxVrWxwW4q8q',#7,'Randbalk','',$,#176,#179,$,.NOTDEFINED.);
#176=IFCLOCALPLACEMENT(#35,#177);
#177=IFCAXIS2PLACEMENT3D(#178,#19,#141);
#178=IFCCARTESIANPOINT((3.165,0.17000000000000001,2.6349999999999998));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#180=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#182));
#181=IFCCARTESIANPOINTLIST3D(((3.3003849999999999,-0.085000000000000006,0.085000000000000006),(3.3003849999999999,0.085000000000000006,0.085000000000000006),(0.,0.085000000000000006,0.085000000000000006),(0.,-0.085000000000000006,0.085000000000000006),(3.7003849999999998,0.085000000000000006,-0.055),(3.7003849999999998,0.085000000000000006,-0.085000000000000006),(0.,0.085000000000000006,-0.085000000000000006),(3.3003849999999999,0.085000000000000006,0.055),(3.495708,0.085000000000000006,-0.013363),(3.5050620000000001,0.085000000000000006,0.013363),(3.7003849999999998,-0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,-0.085000000000000006),(3.7003849999999998,-0.085000000000000006,-0.055),(3.5050620000000001,-0.085000000000000006,0.013363),(3.495708,-0.085000000000000006,-0.013363),(3.3003849999999999,-0.085000000000000006,0.055)));
#182=IFCPOLYGONALFACESET(#181,.T.,(#183,#184,#185,#186,#187,#188,#189,#190,#191,#192),$);
#183=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#184=IFCINDEXEDPOLYGONALFACE((5,6,7,3,2,8,9,10));
#185=IFCINDEXEDPOLYGONALFACE((6,11,12,7));
#186=IFCINDEXEDPOLYGONALFACE((11,13,14,15,16,1,4,12));
#187=IFCINDEXEDPOLYGONALFACE((13,11,6,5));
#188=IFCINDEXEDPOLYGONALFACE((14,13,5,10));
#189=IFCINDEXEDPOLYGONALFACE((15,14,10,9));
#190=IFCINDEXEDPOLYGONALFACE((16,15,9,8));
#191=IFCINDEXEDPOLYGONALFACE((1,16,8,2));
#192=IFCINDEXEDPOLYGONALFACE((3,7,12,4));
#193=IFCSTYLEDITEM(#182,(#58),$);
#194=IFCBUILDINGELEMENTPROXY('1BhbsslLHENuPfm9FYiK5n',#7,'Randbalk','',$,#195,#199,$,.NOTDEFINED.);
#195=IFCLOCALPLACEMENT(#35,#196);
#196=IFCAXIS2PLACEMENT3D(#197,#19,#198);
#197=IFCCARTESIANPOINT((3.25,6.3150000000000004,2.6349999999999998));
#198=IFCDIRECTION((-1.,0.,0.));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#200=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#202));
#201=IFCCARTESIANPOINTLIST3D(((3.25,0.085000000000000006,-0.085000000000000006),(3.25,0.085000000000000006,0.085000000000000006),(3.25,-0.085000000000000006,0.085000000000000006),(3.25,-0.085000000000000006,-0.085000000000000006),(0.,0.085000000000000006,0.085000000000000006),(-0.,0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,0.085000000000000006)));
#202=IFCPOLYGONALFACESET(#201,.T.,(#203,#204,#205,#206,#207,#208),$);
#203=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#204=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#205=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#206=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#207=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#208=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#209=IFCSTYLEDITEM(#202,(#58),$);
#210=IFCBUILDINGELEMENTPROXY('0MZKvoQz9BfO9p5_8LyaCZ',#7,'Randbalk','',$,#211,#215,$,.NOTDEFINED.);
#211=IFCLOCALPLACEMENT(#35,#212);
#212=IFCAXIS2PLACEMENT3D(#213,#19,#214);
#213=IFCCARTESIANPOINT((3.25,0.085000000000000006,2.6349999999999998));
#214=IFCDIRECTION((-1.,-0.,0.));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#216=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#218));
#217=IFCCARTESIANPOINTLIST3D(((3.25,0.085000000000000006,-0.085000000000000006),(3.25,0.085000000000000006,0.085000000000000006),(3.25,-0.085000000000000006,0.085000000000000006),(3.25,-0.085000000000000006,-0.085000000000000006),(0.,0.085000000000000006,0.085000000000000006),(0.,0.085000000000000006,-0.085000000000000006),(-0.,-0.085000000000000006,-0.085000000000000006),(-0.,-0.085000000000000006,0.085000000000000006)));
#218=IFCPOLYGONALFACESET(#217,.T.,(#219,#220,#221,#222,#223,#224),$);
#219=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#220=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#221=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#222=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#223=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#224=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#225=IFCSTYLEDITEM(#218,(#58),$);
#226=IFCBUILDINGELEMENTPROXY('2Csnbljz9BOBBzuYoKbE23',#7,'Paal','',$,#227,#230,$,.NOTDEFINED.);
#227=IFCLOCALPLACEMENT(#35,#228);
#228=IFCAXIS2PLACEMENT3D(#229,#43,#19);
#229=IFCCARTESIANPOINT((0.085000000000000006,6.3150000000000004,0.14999999999999999));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#231=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#233));
#232=IFCCARTESIANPOINTLIST3D(((2.3999999999999999,0.085000000000000006,-0.085000000000000006),(2.3999999999999999,0.085000000000000006,0.085000000000000006),(2.3999999999999999,-0.085000000000000006,0.085000000000000006),(2.3999999999999999,-0.085000000000000006,-0.085000000000000006),(0.,0.085000000000000006,0.085000000000000006),(0.,0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,0.085000000000000006)));
#233=IFCPOLYGONALFACESET(#232,.T.,(#234,#235,#236,#237,#238,#239),$);
#234=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#235=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#236=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#237=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#238=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#239=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#240=IFCSTYLEDITEM(#233,(#58),$);
#241=IFCBUILDINGELEMENTPROXY('2c5ZF9EvLEru5jzfPaGSLc',#7,'Paal','',$,#242,#245,$,.NOTDEFINED.);
#242=IFCLOCALPLACEMENT(#35,#243);
#243=IFCAXIS2PLACEMENT3D(#244,#43,#19);
#244=IFCCARTESIANPOINT((3.165,6.3150000000000004,0.14999999999999999));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#246=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#248));
#247=IFCCARTESIANPOINTLIST3D(((2.3999999999999999,0.085000000000000006,-0.085000000000000006),(2.3999999999999999,0.085000000000000006,0.085000000000000006),(2.3999999999999999,-0.085000000000000006,0.085000000000000006),(2.3999999999999999,-0.085000000000000006,-0.085000000000000006),(0.,0.085000000000000006,0.085000000000000006),(0.,0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,0.085000000000000006)));
#248=IFCPOLYGONALFACESET(#247,.T.,(#249,#250,#251,#252,#253,#254),$);
#249=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#250=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#251=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#252=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#253=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#254=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#255=IFCSTYLEDITEM(#248,(#58),$);
#256=IFCBUILDINGELEMENTPROXY('0kDavURofCaBBzpeil16kc',#7,'Paal','',$,#257,#260,$,.NOTDEFINED.);
#257=IFCLOCALPLACEMENT(#35,#258);
#258=IFCAXIS2PLACEMENT3D(#259,#43,#19);
#259=IFCCARTESIANPOINT((3.165,3.2000000000000002,0.14999999999999999));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#261=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#263));
#262=IFCCARTESIANPOINTLIST3D(((2.3999999999999999,0.085000000000000006,-0.085000000000000006),(2.3999999999999999,0.085000000000000006,0.085000000000000006),(2.3999999999999999,-0.085000000000000006,0.085000000000000006),(2.3999999999999999,-0.085000000000000006,-0.085000000000000006),(0.,0.085000000000000006,0.085000000000000006),(0.,0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,0.085000000000000006)));
#263=IFCPOLYGONALFACESET(#262,.T.,(#264,#265,#266,#267,#268,#269),$);
#264=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#265=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#266=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#267=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#268=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#269=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#270=IFCSTYLEDITEM(#263,(#58),$);
#271=IFCBUILDINGELEMENTPROXY('15dXqoLJnDIQKSk5sVCO64',#7,'Paal','',$,#272,#275,$,.NOTDEFINED.);
#272=IFCLOCALPLACEMENT(#35,#273);
#273=IFCAXIS2PLACEMENT3D(#274,#43,#19);
#274=IFCCARTESIANPOINT((0.085000000000000006,0.085000000000000006,0.14999999999999999));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#276=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#278));
#277=IFCCARTESIANPOINTLIST3D(((2.3999999999999999,0.085000000000000006,-0.085000000000000006),(2.3999999999999999,0.085000000000000006,0.085000000000000006),(2.3999999999999999,-0.085000000000000006,0.085000000000000006),(2.3999999999999999,-0.085000000000000006,-0.085000000000000006),(0.,0.085000000000000006,0.085000000000000006),(0.,0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,-0.085000000000000006),(0.,-0.085000000000000006,0.085000000000000006)));
#278=IFCPOLYGONALFACESET(#277,.T.,(#279,#280,#281,#282,#283,#284),$);
#279=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#280=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#281=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#282=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#283=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#284=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#285=IFCSTYLEDITEM(#278,(#58),$);
#286=IFCBUILDINGELEMENTPROXY('3mLQ_5ZsX22P1wSw4d0fwD',#7,'Randbalk','',$,#287,#291,$,.NOTDEFINED.);
#287=IFCLOCALPLACEMENT(#35,#288);
#288=IFCAXIS2PLACEMENT3D(#289,#19,#290);
#289=IFCCARTESIANPOINT((0.044999999999999998,6.2300000000000004,2.6349999999999998));
#290=IFCDIRECTION((-0.,-1.,0.));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#292=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#294));
#293=IFCCARTESIANPOINTLIST3D(((3.2050000000000001,-0.044999999999999998,0.085000000000000006),(3.2050000000000001,0.044999999999999998,0.085000000000000006),(-0.,0.044999999999999998,0.085000000000000006),(0.,-0.044999999999999998,0.085000000000000006),(3.2050000000000001,-0.044999999999999998,0.055),(2.855,-0.044999999999999998,-0.055),(2.855,0.044999999999999998,-0.055),(3.2050000000000001,0.044999999999999998,0.055),(2.855,0.044999999999999998,-0.085000000000000006),(-0.,0.044999999999999998,-0.085000000000000006),(2.855,-0.044999999999999998,-0.085000000000000006),(0.,-0.044999999999999998,-0.085000000000000006)));
#294=IFCPOLYGONALFACESET(#293,.T.,(#295,#296,#297,#298,#299,#300,#301,#302),$);
#295=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#296=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#297=IFCINDEXEDPOLYGONALFACE((7,9,10,3,2,8));
#298=IFCINDEXEDPOLYGONALFACE((9,11,12,10));
#299=IFCINDEXEDPOLYGONALFACE((11,6,5,1,4,12));
#300=IFCINDEXEDPOLYGONALFACE((6,11,9,7));
#301=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#302=IFCINDEXEDPOLYGONALFACE((3,10,12,4));
#303=IFCSTYLEDITEM(#294,(#58),$);
#319=IFCBUILDINGELEMENTPROXY('2$8OhoSIv2Au3tdRuoC1kz',#7,'Dakbalk','',$,#320,#323,$,.NOTDEFINED.);
#320=IFCLOCALPLACEMENT(#35,#321);
#321=IFCAXIS2PLACEMENT3D(#322,#19,#20);
#322=IFCCARTESIANPOINT((0.089999999999999997,3.4351919999999998,2.6349999999999998));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#324=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#326));
#325=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#326=IFCPOLYGONALFACESET(#325,.T.,(#327,#328,#329,#330,#331,#332),$);
#327=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#328=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#329=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#330=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#331=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#332=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#333=IFCSTYLEDITEM(#326,(#58),$);
#348=IFCMATERIAL('Epicea',$,'');
#351=IFCSURFACESTYLE('Epicea',.BOTH.,(#352));
#352=IFCSURFACESTYLERENDERING(#353,$,$,$,$,$,$,$,.NOTDEFINED.);
#353=IFCCOLOURRGB($,1.,1.,1.);
#354=IFCMECHANICALFASTENER('2Khh6cXoP26v4eUn2tYcn3',#7,'',$,$,#355,#358,$,$,$,.BOLT.);
#355=IFCLOCALPLACEMENT(#35,#356);
#356=IFCAXIS2PLACEMENT3D(#357,#141,#19);
#357=IFCCARTESIANPOINT((3.165,3.7703850000000001,2.5499999999999998));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#359=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#361));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCEXTRUDEDAREASOLID(#362,#366,#360,0.17000000000000001);
#362=IFCCIRCLEPROFILEDEF(.AREA.,'',#363,0.010999999999999999);
#363=IFCAXIS2PLACEMENT2D(#364,#365);
#364=IFCCARTESIANPOINT((0.,0.));
#365=IFCDIRECTION((1.,0.));
#366=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#367=IFCCARTESIANPOINT((0.,0.,0.));
#368=IFCDIRECTION((1.,0.,0.));
#369=IFCDIRECTION((0.,1.,0.));
#370=IFCSTYLEDITEM(#361,(#371),$);
#371=IFCSURFACESTYLE('Eik',.BOTH.,(#372));
#372=IFCSURFACESTYLERENDERING(#373,$,$,$,$,$,$,$,.NOTDEFINED.);
#373=IFCCOLOURRGB($,1.,1.,0.);
#374=IFCMECHANICALFASTENER('10ep_o9t54UvIFbuG8x3Fs',#7,'',$,$,#375,#378,$,$,$,.BOLT.);
#375=IFCLOCALPLACEMENT(#35,#376);
#376=IFCAXIS2PLACEMENT3D(#377,#141,#19);
#377=IFCCARTESIANPOINT((3.165,3.5703849999999999,2.5499999999999998));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#379=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#381));
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCEXTRUDEDAREASOLID(#362,#382,#380,0.17000000000000001);
#382=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCDIRECTION((0.,1.,0.));
#386=IFCSTYLEDITEM(#381,(#371),$);
#401=IFCMATERIAL('Cherry tree',$,'');
#404=IFCSURFACESTYLE('Cherry tree',.BOTH.,(#405));
#405=IFCSURFACESTYLERENDERING(#406,$,$,$,$,$,$,$,.NOTDEFINED.);
#406=IFCCOLOURRGB($,0.494118,0.25490200000000002,0.);
#423=IFCBUILDINGELEMENTPROXY('1GV1OREsL8bufDH7XouPhL',#7,'Dakbalk','',$,#424,#427,$,.NOTDEFINED.);
#424=IFCLOCALPLACEMENT(#35,#425);
#425=IFCAXIS2PLACEMENT3D(#426,#19,#20);
#426=IFCCARTESIANPOINT((0.089999999999999997,4.3759620000000004,2.6349999999999998));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#428=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#430));
#429=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#430=IFCPOLYGONALFACESET(#429,.T.,(#431,#432,#433,#434,#435,#436),$);
#431=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#432=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#433=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#434=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#435=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#436=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#437=IFCSTYLEDITEM(#430,(#58),$);
#438=IFCBUILDINGELEMENTPROXY('04uIJZDI17VAdNu2AytI_Y',#7,'Randbalk','',$,#439,#443,$,.NOTDEFINED.);
#439=IFCLOCALPLACEMENT(#35,#440);
#440=IFCAXIS2PLACEMENT3D(#441,#19,#442);
#441=IFCCARTESIANPOINT((0.044999999999999998,3.375,2.6349999999999998));
#442=IFCDIRECTION((-0.,-1.,0.));
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#444=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#446));
#445=IFCCARTESIANPOINTLIST3D(((0.34999999999999998,0.044999999999999998,0.085000000000000006),(0.34999999999999998,-0.044999999999999998,0.085000000000000006),(3.2050000000000001,-0.044999999999999998,0.085000000000000006),(3.2050000000000001,0.044999999999999998,0.085000000000000006),(0.,-0.044999999999999998,-0.085000000000000006),(-0.,0.044999999999999998,-0.085000000000000006),(3.2050000000000001,0.044999999999999998,-0.085000000000000006),(3.2050000000000001,-0.044999999999999998,-0.085000000000000006),(-0.,0.044999999999999998,-0.055),(0.34999999999999998,0.044999999999999998,0.055),(0.,-0.044999999999999998,-0.055),(0.34999999999999998,-0.044999999999999998,0.055)));
#446=IFCPOLYGONALFACESET(#445,.T.,(#447,#448,#449,#450,#451,#452,#453,#454),$);
#447=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#448=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#449=IFCINDEXEDPOLYGONALFACE((6,9,10,1,4,7));
#450=IFCINDEXEDPOLYGONALFACE((11,12,10,9));
#451=IFCINDEXEDPOLYGONALFACE((12,2,1,10));
#452=IFCINDEXEDPOLYGONALFACE((11,5,8,3,2,12));
#453=IFCINDEXEDPOLYGONALFACE((5,11,9,6));
#454=IFCINDEXEDPOLYGONALFACE((7,4,3,8));
#455=IFCSTYLEDITEM(#446,(#58),$);
#456=IFCBUILDINGELEMENTPROXY('2L09bEPS10GAempFw4qI1l',#7,'Randbalk','',$,#457,#461,$,.NOTDEFINED.);
#457=IFCLOCALPLACEMENT(#35,#458);
#458=IFCAXIS2PLACEMENT3D(#459,#19,#460);
#459=IFCCARTESIANPOINT((3.165,3.4703849999999998,2.6349999999999998));
#460=IFCDIRECTION((0.,1.,0.));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#462=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#464));
#463=IFCCARTESIANPOINTLIST3D(((0.40000000000000002,-0.085000000000000006,-0.085000000000000006),(0.40000000000000002,0.085000000000000006,-0.085000000000000006),(2.7596150000000002,0.085000000000000006,-0.085000000000000006),(2.7596150000000002,-0.085000000000000006,-0.085000000000000006),(0.40000000000000002,0.085000000000000006,-0.055),(0.204677,0.085000000000000006,0.013363),(0.195323,0.085000000000000006,-0.013363),(0.,0.085000000000000006,0.055),(0.,0.085000000000000006,0.085000000000000006),(2.7596150000000002,0.085000000000000006,0.085000000000000006),(0.,-0.085000000000000006,0.085000000000000006),(2.7596150000000002,-0.085000000000000006,0.085000000000000006),(0.40000000000000002,-0.085000000000000006,-0.055),(0.,-0.085000000000000006,0.055),(0.195323,-0.085000000000000006,-0.013363),(0.204677,-0.085000000000000006,0.013363)));
#464=IFCPOLYGONALFACESET(#463,.T.,(#465,#466,#467,#468,#469,#470,#471,#472,#473,#474),$);
#465=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#466=IFCINDEXEDPOLYGONALFACE((2,5,6,7,8,9,10,3));
#467=IFCINDEXEDPOLYGONALFACE((9,11,12,10));
#468=IFCINDEXEDPOLYGONALFACE((13,1,4,12,11,14,15,16));
#469=IFCINDEXEDPOLYGONALFACE((1,13,5,2));
#470=IFCINDEXEDPOLYGONALFACE((13,16,6,5));
#471=IFCINDEXEDPOLYGONALFACE((16,15,7,6));
#472=IFCINDEXEDPOLYGONALFACE((15,14,8,7));
#473=IFCINDEXEDPOLYGONALFACE((14,11,9,8));
#474=IFCINDEXEDPOLYGONALFACE((3,10,12,4));
#475=IFCSTYLEDITEM(#464,(#58),$);
#476=IFCBUILDINGELEMENTPROXY('3MwkGHVlzFOBjqBAJYu2MA',#7,'Dakbalk','',$,#477,#480,$,.NOTDEFINED.);
#477=IFCLOCALPLACEMENT(#35,#478);
#478=IFCAXIS2PLACEMENT3D(#479,#19,#20);
#479=IFCCARTESIANPOINT((0.089999999999999997,4.8463459999999996,2.6349999999999998));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#481=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#483));
#482=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#483=IFCPOLYGONALFACESET(#482,.T.,(#484,#485,#486,#487,#488,#489),$);
#484=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#485=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#486=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#487=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#488=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#489=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#490=IFCSTYLEDITEM(#483,(#58),$);
#491=IFCBUILDINGELEMENTPROXY('16gpCrYAr4YeLhRnSftyJE',#7,'Dakbalk','',$,#492,#495,$,.NOTDEFINED.);
#492=IFCLOCALPLACEMENT(#35,#493);
#493=IFCAXIS2PLACEMENT3D(#494,#19,#20);
#494=IFCCARTESIANPOINT((0.089999999999999997,3.9055770000000001,2.6349999999999998));
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#496=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#498));
#497=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#498=IFCPOLYGONALFACESET(#497,.T.,(#499,#500,#501,#502,#503,#504),$);
#499=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#500=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#501=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#502=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#503=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#504=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#505=IFCSTYLEDITEM(#498,(#58),$);
#520=IFCMATERIAL('OSB 3',$,'');
#523=IFCSURFACESTYLE('OSB 3',.BOTH.,(#524));
#524=IFCSURFACESTYLERENDERING(#525,$,$,$,$,$,$,$,.NOTDEFINED.);
#525=IFCCOLOURRGB($,0.65882399999999997,0.45097999999999999,0.);
#541=IFCBUILDINGELEMENTPROXY('2akUN1tQP7T8jWUCfPBj1u',#7,'Dakbalk','',$,#542,#545,$,.NOTDEFINED.);
#542=IFCLOCALPLACEMENT(#35,#543);
#543=IFCAXIS2PLACEMENT3D(#544,#19,#20);
#544=IFCCARTESIANPOINT((0.089999999999999997,5.3167309999999999,2.6349999999999998));
#545=IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#546=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#548));
#547=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#548=IFCPOLYGONALFACESET(#547,.T.,(#549,#550,#551,#552,#553,#554),$);
#549=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#550=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#551=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#552=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#553=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#554=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#555=IFCSTYLEDITEM(#548,(#58),$);
#602=IFCBUILDINGELEMENTPROXY('2R6AqMX011sA8mbABoIe3G',#7,'Dakbalk','',$,#603,#606,$,.NOTDEFINED.);
#603=IFCLOCALPLACEMENT(#35,#604);
#604=IFCAXIS2PLACEMENT3D(#605,#19,#20);
#605=IFCCARTESIANPOINT((0.089999999999999997,5.787115,2.6349999999999998));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#607=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#609));
#608=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#609=IFCPOLYGONALFACESET(#608,.T.,(#610,#611,#612,#613,#614,#615),$);
#610=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#611=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#612=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#613=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#614=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#615=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#616=IFCSTYLEDITEM(#609,(#58),$);
#617=IFCBUILDINGELEMENTPROXY('11tfnpAzrEeRlgAD5NDjr9',#7,'Dakbalk','',$,#618,#621,$,.NOTDEFINED.);
#618=IFCLOCALPLACEMENT(#35,#619);
#619=IFCAXIS2PLACEMENT3D(#620,#19,#20);
#620=IFCCARTESIANPOINT((0.089999999999999997,0.61288500000000001,2.6349999999999998));
#621=IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#622=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#624));
#623=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#624=IFCPOLYGONALFACESET(#623,.T.,(#625,#626,#627,#628,#629,#630),$);
#625=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#626=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#627=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#628=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#629=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#630=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#631=IFCSTYLEDITEM(#624,(#58),$);
#632=IFCBUILDINGELEMENTPROXY('0mXWa862T40eIh9YN$0Axw',#7,'Dakbalk','',$,#633,#636,$,.NOTDEFINED.);
#633=IFCLOCALPLACEMENT(#35,#634);
#634=IFCAXIS2PLACEMENT3D(#635,#19,#20);
#635=IFCCARTESIANPOINT((0.089999999999999997,1.083269,2.6349999999999998));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#637=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#639));
#638=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#639=IFCPOLYGONALFACESET(#638,.T.,(#640,#641,#642,#643,#644,#645),$);
#640=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#641=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#642=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#643=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#644=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#645=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#646=IFCSTYLEDITEM(#639,(#58),$);
#647=IFCBUILDINGELEMENTPROXY('1J93yUgZz7wecJMOAfxI2f',#7,'Dakbalk','',$,#648,#651,$,.NOTDEFINED.);
#648=IFCLOCALPLACEMENT(#35,#649);
#649=IFCAXIS2PLACEMENT3D(#650,#19,#20);
#650=IFCCARTESIANPOINT((0.089999999999999997,1.5536540000000001,2.6349999999999998));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#652));
#652=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#654));
#653=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#654=IFCPOLYGONALFACESET(#653,.T.,(#655,#656,#657,#658,#659,#660),$);
#655=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#656=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#657=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#658=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#659=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#660=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#661=IFCSTYLEDITEM(#654,(#58),$);
#662=IFCBUILDINGELEMENTPROXY('0YWqtwBw1EUwwJ1qpkcQCF',#7,'Dakbalk','',$,#663,#666,$,.NOTDEFINED.);
#663=IFCLOCALPLACEMENT(#35,#664);
#664=IFCAXIS2PLACEMENT3D(#665,#19,#20);
#665=IFCCARTESIANPOINT((0.089999999999999997,2.024038,2.6349999999999998));
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#667=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#669));
#668=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#669=IFCPOLYGONALFACESET(#668,.T.,(#670,#671,#672,#673,#674,#675),$);
#670=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#671=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#672=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#673=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#674=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#675=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#676=IFCSTYLEDITEM(#669,(#58),$);
#677=IFCBUILDINGELEMENTPROXY('3UVnbpdNrE18pra58FFu1w',#7,'Dakbalk','',$,#678,#681,$,.NOTDEFINED.);
#678=IFCLOCALPLACEMENT(#35,#679);
#679=IFCAXIS2PLACEMENT3D(#680,#19,#20);
#680=IFCCARTESIANPOINT((0.089999999999999997,2.4944229999999998,2.6349999999999998));
#681=IFCPRODUCTDEFINITIONSHAPE($,$,(#682));
#682=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#684));
#683=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#684=IFCPOLYGONALFACESET(#683,.T.,(#685,#686,#687,#688,#689,#690),$);
#685=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#686=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#687=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#688=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#689=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#690=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#691=IFCSTYLEDITEM(#684,(#58),$);
#692=IFCBUILDINGELEMENTPROXY('0RvXjIHYjBixmWO$f5A1iC',#7,'Dakbalk','',$,#693,#696,$,.NOTDEFINED.);
#693=IFCLOCALPLACEMENT(#35,#694);
#694=IFCAXIS2PLACEMENT3D(#695,#19,#20);
#695=IFCCARTESIANPOINT((0.089999999999999997,2.9648080000000001,2.6349999999999998));
#696=IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#697=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#699));
#698=IFCCARTESIANPOINTLIST3D(((2.9900000000000002,0.0275,-0.085000000000000006),(2.9900000000000002,0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,0.085000000000000006),(2.9900000000000002,-0.0275,-0.085000000000000006),(0.,0.0275,0.085000000000000006),(0.,0.0275,-0.085000000000000006),(0.,-0.0275,-0.085000000000000006),(0.,-0.0275,0.085000000000000006)));
#699=IFCPOLYGONALFACESET(#698,.T.,(#700,#701,#702,#703,#704,#705),$);
#700=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#701=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#702=IFCINDEXEDPOLYGONALFACE((4,7,6,1));
#703=IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#704=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#705=IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#706=IFCSTYLEDITEM(#699,(#58),$);
#717=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#718=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#717),(#719));
#719=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#720=IFCAPPLICATION(#718,'0.8.5','Bonsai','Bonsai-0.8.5');
#721=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1781610118,#4,#720,1780639262);
ENDSEC;
END-ISO-10303-21;
